# AstralArtificeFabric

./: build.gradle  gradle.properties
src/main/java/ca/skynetcloud/astralartificefabric/: AstralArtificeFabric.java  AstralArtificeFabricClient.java
src/main/java/ca/skynetcloud/astralartificefabric/blockentities/: StarAltarBlockEntity.java  StarPedestalBlockEntity.java
src/main/java/ca/skynetcloud/astralartificefabric/blockentities/api/crafting/: IStarAltarRecipe.java
src/main/java/ca/skynetcloud/astralartificefabric/blockentities/bassclasses/: BasicBlockEntity.java  BasicEntityBlock.java  BasicInventoryBlockEntity.java
src/main/java/ca/skynetcloud/astralartificefabric/blocks/: BasicBlock.java  StarAltarBlock.java  StarPedestalBlock.java
src/main/java/ca/skynetcloud/astralartificefabric/client/blockentity/: StarAltarRenderer.java  StarPedestalRenderer.java
src/main/java/ca/skynetcloud/astralartificefabric/compat/rei/: ReiCompat.java  StarAltarCategory.java
src/main/java/ca/skynetcloud/astralartificefabric/config/: ModConfigs.java
src/main/java/ca/skynetcloud/astralartificefabric/crafting/recipes/: StarAltarRecipes.java
src/main/java/ca/skynetcloud/astralartificefabric/init/: BlockEntitiesInit.java  BlocksInit.java  CreativeModeTabsInit.java  ItemInit.java  RecipeInit.java  RenderTypeInit.java
src/main/java/ca/skynetcloud/astralartificefabric/items/: BasicBlockItem.java  BasicItems.java  BasicWand.java  StarTillerItem.java
src/main/java/ca/skynetcloud/astralartificefabric/lib/forge/: ForgeBasicItemHandlerHelper.java
src/main/java/ca/skynetcloud/astralartificefabric/util/: FeatureFlag.java  FeatureFlagDisplayItemGenerator.java  FeatureFlags.java  IActivatable.java  Localizable.java  MultiblockPositions.java  RecipeMatcher.java
src/main/java/ca/skynetcloud/astralartificefabric/util/handler/: BasicForgeItemStackHandler.java  BasicItemStackHandler.java  RecipeHandler.java  SpecialRecipeHandler.java
src/main/java/ca/skynetcloud/astralartificefabric/util/helper/: BasicBlockEntityHelper.java  BasicStackHelper.java
src/main/resources/: architectury.common.json  fabric.mod.json
src/main/resources/assets/astralartifice/blockstates/: star_altar.json  star_pedestal.json
src/main/resources/assets/astralartifice/lang/: en_us.json
src/main/resources/assets/astralartifice/models/block/: star_altar.json  star_pedestal.json
src/main/resources/assets/astralartifice/models/item/: flame_wand.json  star_gem.json  star_pedestal.json  starter_wand.json
src/main/resources/data.astralartifice.recipes/: star_tiller_tool.json
src/main/resources/data/astralartifice/recipes/star_altar/: flame_wand.json  star_tiller_tool.json
