# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0.1
	maven_group = ca.skynetcloud
	archives_base_name = AstralArtificeFabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.3+1.20.1
	rei_version=12.0.625
	jei_version=15.2.0.22
	magna_version=1.8.1-1.19.4
	nightconfig_version=3.6.6
	jade_version=4595080
	cucumber_version=cucumber-872446:4614011
	forgeconfigapiport_version=8.0.0
	portinglib_version=2.1.1033+1.20-entity-refactor

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=rei

